## versions
systemProp.version.kotlinVersion=1.8.22
systemProp.version.springBootVersion=2.7.18
systemProp.version.ktlintVersion=10.2.1
systemProp.version.springDependencyManagementVersion=1.0.11.RELEASE
