# springboot-zerotoall

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
springboot-error-basis/: README.md  build.gradle.kts  docker-compose-m1.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
springboot-error-basis/errors/: 001-spring-resolver.md
springboot-error-basis/src/main/kotlin/com/example/springbooterrorbasis/: SpringbootErrorBasisApplication.kt
springboot-error-basis/src/main/kotlin/com/example/springbooterrorbasis/config/: AuditConfiguration.kt  ObjectMapperConfiguration.kt  QueryDslConfiguration.kt
springboot-error-basis/src/main/resources/: application.yml
springboot-error-basis/src/test/http/: messages.http
springboot-error-basis/src/test/kotlin/com/example/springbooterrorbasis/: CustomMysqlContainer.kt  IntergrationSupport.kt  IntergrationTestConfiguration.kt  RepositoryTestConfiguration.kt  RepositoryTestSupport.kt  SpringbootErrorBasisApplicationTests.kt
springboot-error-basis/src/test/resources/: application-repo.yml
springboot-jpa-basis/: README.md  build.gradle.kts  docker-compose-m1.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
springboot-jpa-basis/src/main/kotlin/com/example/springbootjpabasis/: SpringbootJpaBasisApplication.kt
springboot-jpa-basis/src/main/kotlin/jmh/: SequenceBenchMark.kt
springboot-jpa-basis/src/main/resources/: application-default.yml  application-hikari.yml  application.yml
springboot-jpa-basis/src/test/http/: http-client.env.json  post.http
springboot-jpa-basis/src/test/kotlin/com/example/springbootjpabasis/: BaseTests.kt  SampleTest.kt  SequenceTester.kt  SpringbootJpaBasisApplicationTests.kt
springboot-jpa-basis/src/test/resources/: application-test.yml  application.yml
springboot-state-mahcine-basis/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
springboot-state-mahcine-basis/src/main/kotlin/com/example/springbootstatemahcinebasis/: SpringbootStateMahcineBasisApplication.kt  StateMachineInitializer.kt
springboot-state-mahcine-basis/src/test/kotlin/com/example/springbootstatemahcinebasis/: SpringbootStateMahcineBasisApplicationTests.kt
(+1027 files in other folders)
