## 프록시를 통해 웹에 접근할 수 있도록 한다. (디펜던시 다운로드를 위해서)
## https://docs.gradle.org/current/userguide/build_environment.html#sec:accessing_the_web_via_a_proxy
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.nonProxyHosts=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.nonProxyHosts=

## versions
kotlinVersion=1.4.30
kaptVersikaptVersionon=1.5.20
springBootVersion=2.3.9.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE