## versions
systemProp.version.kotlinVersion=1.5.32
systemProp.version.springBootVersion=2.5.8
systemProp.version.springDependencyManagementVersion=1.0.11.RELEASE
systemProp.version.queryDslVersion=4.4.0
systemProp.version.ktlintVersion=10.2.1