
## versions
systemProp.version.kotlinVersion=1.9.20
systemProp.version.springBootVersion=3.1.11
systemProp.version.springDependencyManagementVersion=1.1.3
systemProp.version.ktlintVersion=11.5.1

## test versions (mock, assertion)
## https://github.com/mockk/mockk/releases
## https://github.com/kotest/kotest
## https://github.com/Ninja-Squad/springmockk
systemProp.version.mocckVersion=1.13.8
systemProp.version.kotestVersion=5.7.2
systemProp.version.springmockkVersion=3.1.2
systemProp.version.queryDslVersion=5.5.0