## versions
systemProp.version.kotlinVersion=1.6.21
systemProp.version.springBootVersion=2.7.8
systemProp.version.springDependencyManagementVersion=1.0.15.RELEASE
systemProp.version.ktlintVersion=10.2.1

## test versions (mock, assertion)
## https://github.com/mockk/mockk/releases
## https://github.com/kotest/kotest
## https://github.com/Ninja-Squad/springmockk
systemProp.version.mocckVersion=1.13.4
systemProp.version.kotestVersion=5.5.5
systemProp.version.springmockkVersion=4.0.0